# Prism1.2-Maven-Edition

./: README.md  bezkoder1.json  bezkoder2.json  build.gradle.kts  export-structured.json  export-unstructured.json  out.JSON  out.txt  pom.xml  result.json  settings.gradle
src/main/kotlin/io/iohk/atala/prism/: ContainLittlePrism.kt  LittlePrism.kt  Main.kt
src/main/kotlin/io/iohk/atala/prism/example/: LittlePrism.kt  Main.kt  PrismRunner.kt  PrismRunner2.kt
