<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.iohk.atala.prism.example</groupId>
    <artifactId>prism-sdk-kotlin-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-datetime-jvm</artifactId>
            <version>0.2.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json-jvm</artifactId>
            <version>1.2.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-compiler</artifactId>
            <version>1.3.72</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.iohk.atala</groupId>
            <artifactId>prism-api-jvm</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.iohk.atala</groupId>
            <artifactId>prism-common-jvm</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.iohk.atala</groupId>
            <artifactId>prism-credentials-jvm</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.iohk.atala</groupId>
            <artifactId>prism-crypto-jvm</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.iohk.atala</groupId>
            <artifactId>prism-identity-jvm</artifactId>
            <version>1.2.0</version>
        </dependency>

    </dependencies>

</project>
