[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mLittlePrism.kt[90m:[0m3[90m:1:[0m Imports must be ordered in lexicographic order without any empty lines in-between with "java", "javax", "kotlin" and aliases in the end[90m (import-ordering)[0m
[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mLittlePrism.kt[90m:[0m3[90m:1:[0m Wildcard import (cannot be auto-corrected)[90m (no-wildcard-imports)[0m
[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mLittlePrism.kt[90m:[0m4[90m:1:[0m Unused import[90m (no-unused-imports)[0m
[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mLittlePrism.kt[90m:[0m5[90m:1:[0m Unused import[90m (no-unused-imports)[0m
[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mLittlePrism.kt[90m:[0m6[90m:1:[0m Unused import[90m (no-unused-imports)[0m
[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mLittlePrism.kt[90m:[0m7[90m:1:[0m Unused import[90m (no-unused-imports)[0m
[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mLittlePrism.kt[90m:[0m8[90m:1:[0m Unused import[90m (no-unused-imports)[0m
[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mLittlePrism.kt[90m:[0m10[90m:1:[0m Wildcard import (cannot be auto-corrected)[90m (no-wildcard-imports)[0m
[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mLittlePrism.kt[90m:[0m11[90m:1:[0m Wildcard import (cannot be auto-corrected)[90m (no-wildcard-imports)[0m
[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mLittlePrism.kt[90m:[0m12[90m:1:[0m Unused import[90m (no-unused-imports)[0m
[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mLittlePrism.kt[90m:[0m13[90m:1:[0m Unused import[90m (no-unused-imports)[0m
[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mLittlePrism.kt[90m:[0m14[90m:1:[0m Unused import[90m (no-unused-imports)[0m
[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mLittlePrism.kt[90m:[0m15[90m:1:[0m Unused import[90m (no-unused-imports)[0m
[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mLittlePrism.kt[90m:[0m17[90m:1:[0m Needless blank line(s)[90m (no-consecutive-blank-lines)[0m
[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mLittlePrism.kt[90m:[0m25[90m:1:[0m Needless blank line(s)[90m (no-consecutive-blank-lines)[0m
[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mLittlePrism.kt[90m:[0m41[90m:1:[0m Unexpected blank line(s) before "}"[90m (no-blank-line-before-rbrace)[0m
[90mC:\Users\Nathan\Prism1.2-Maven-Edition\src\main\kotlin\io\iohk\atala\prism\example\[0mMain.kt[90m:[0m3[90m:1:[0m Needless blank line(s)[90m (no-consecutive-blank-lines)[0m
